PORT = 5000
NODE_ENV = development
JWT_SECRET = jwtsecret1212
JWT_REFRESH_SECRET=refreshsecret1221
CLIENT_URL=http://frontend:80
LOCAL_CLIENT_URL=http://localhost:5000
REACT_CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://narayanp:pass1111@cluster0.2lcmi3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0